<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="reti.com.passwordmanager.AddNewCategory">

    <TextView
        android:id="@+id/fixLabel_addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Modifica Categorie"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_categoryName_addCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Nome Categoria"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toRightOf="@+id/iv_category_create"
        app:layout_constraintRight_toLeftOf="@+id/bt_addCategory"
        app:layout_constraintTop_toBottomOf="@+id/fixLabel_addCategory" />

    <Button
        android:id="@+id/bt_addCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="0dp"
        android:text="Crea"
        app:layout_constraintBottom_toBottomOf="@+id/et_categoryName_addCategory"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_categoryName_addCategory" />

    <ImageView
        android:id="@+id/iv_category_create"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_unchecked"
        app:layout_constraintTop_toTopOf="@+id/et_categoryName_addCategory"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_categoryName_addCategory"
        android:layout_marginBottom="0dp"
        app:layout_constraintVertical_bias="0.5"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Spinner
        android:id="@+id/sp_category_manageCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/et_categoryName_addCategory"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/et_categoryName_addCategory"
        app:layout_constraintVertical_bias="0.498"
        app:layout_constraintLeft_toRightOf="@+id/iv_category_delete"
        android:layout_marginLeft="8dp" />

    <Button
        android:id="@+id/bt_deleteCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:text="Elimina"
        app:layout_constraintBottom_toBottomOf="@+id/sp_category_manageCategory"
        app:layout_constraintLeft_toLeftOf="@+id/bt_addCategory"
        app:layout_constraintRight_toRightOf="@+id/bt_addCategory"
        app:layout_constraintTop_toTopOf="@+id/sp_category_manageCategory" />

    <ImageView
        android:id="@+id/iv_category_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_unchecked"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sp_category_manageCategory"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/sp_category_manageCategory"
        android:layout_marginBottom="0dp" />
</android.support.constraint.ConstraintLayout>
